@import "../settings/index";
@import "../tools/index";

*,*::before,*::after {
  box-sizing: border-box;
}

body {
  color: #000;
  font-size: 14px;
  line-height: 1.5em;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;

  @media @bigger-font {
    font-size: 16px;
    background-image: none;
  }

  @media @show-menu { padding-top: @menu-height; }
}

button {
  border: 0;
  background: transparent;
}

a { color: inherit; }
img { max-width: 100%; }
h1,h2,h3,h4,h5 { font-weight: 100; }
h1 { font-size: 1.8em; }
h2 { font-size: 1.6em; }
h3 { font-size: 1.4em; }
h4 { font-size: 1.2em; }
h5 { font-size: 1.1em; font-weight: bold; }
h6 { font-size: 1em; }

h2,nav { font-family: 'Roboto Mono'; }
h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.875em;

  & svg {
    fill: @green;
    width: 47px;
    height: 34px;
    display: inline-block;
    vertical-align: middle;
    margin-right: .3em;
    margin-top: -16px;

    &.green{
      fill: #000;
    }
  }
}

h4 {
  text-transform: uppercase;
  margin-bottom: -.8em;
  font-weight: bold;
  font-size: 1.25em;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea { resize: vertical; }

::selection {
  background: @green;
  color: @black;
  text-shadow: none;

  &.green {
    background: @black;
    color: @green;
  }
}

nav {
  .fill-parent();
  background: @green;
  position: fixed;
  z-index: 10;
  transform: translateY(100%);
  transition: transform .2s @ease-in;

  &.show--menu {
    transform: none;
    transition-timing-function: @ease-out;
  }

  & ul {
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
    text-align: center;
    line-height: 2.2em;
    font-size: 1.1em;
    letter-spacing: 1px;
  }

  & svg { display: none; }

  @media @show-menu {
    transform: none;
    bottom: auto;
    height: @menu-height;
    transition: padding .3s .2s @ease;
    font-size: 12px;

    & ul {
      position: static;
      line-height: @menu-height;
    }

    & li {
      display: inline-block;
      margin: 0 1%;

      &.active a {
        position: relative;

        &::after {
          content: '';
          position: absolute;
          left: 100%;
          top: .2em;
          width: .4em;
          height: 1em;
          background: @black;
          animation: blink 1s infinite;
          margin-left: .3em;
        }
      }
    }

    & a { text-decoration: none; }

  &.toggle--logo-in-menu {
    padding-left: calc(@site-padding + 80px);
    transition-delay: 0s;
  }
  }

  @media (min-width: 911px) {
    & svg {
      display: inline-block;
      vertical-align: middle;
      margin-top: -10px;
      width: 28px;
      height: 21px;
      fill: #000;
    }
  }
}