ul.unstyled {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

.center-content { text-align: center; }
.ingress { font-size: 1.3em; }
.text-white { color: #fff; }



.text-bold{
  font-weight: bold;
}

.inline-block{
  display: inline-block;
}

.m-0{
  margin: 0;
}

.mr-4{
  margin-right: 0.5em;
}
.mr-8{
  margin-right: 1em;
}

.text-sm{
  font-size: 0.8em;
}


@media (max-width: 600px) {
  .hidden-on-mobile{
    display: none;
  }
}

@media (min-width: 600px) {
  .hidden-on-desktop{
    display: none;
  }
}
