@green: #9ED8B3;
@black: #212121;
@blacklight: #282828;
@gray: #979797;
@orange: #EE907B;

@ease: cubic-bezier(.4, 0, .2, 1);
@ease-out: cubic-bezier(0, 0, .2, 1);
@ease-in: cubic-bezier(.4, 0, 1, 1);

@menu-height: 70px;
@site-padding: 4%;

@show-menu : ~"(min-width: 635px)";
@bigger-font: ~"(min-width: 600px)";

:root{
 --pink: #EE907B;
 --green: #9ED8B3;
 --gray: #515151;
 --gray-dark: #282828;
 --gray-darkest: #232323;
 
 --color-main: var(--green);
 --color-accent: var(--pink);
}
